<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>JS HomeWork 9</title>
</head>

<body>
	<div class="wrapper">
		<div class="part part-1">
			<div class="stopwatch">
				<div class="stopwatch__screen">
					<span class="minuts">0</span>:<span class="seconds">0</span>:<span class="milisec">0</span>
				</div>
				<div class="stopwatch__nav">
					<button class="nav-btn start">start</button>
					<button class="nav-btn stop">pause</button>
					<button class="nav-btn clear">clear</button>
				</div>
			</div>
		</div>
		<div class="part part-2"></div>
		<div class="part part-3">
			<button class="run">run</button>
			<button class="break">stop</button>
			<div class="planets">
				<div class="planet _active">
					<img
						src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/Mercury_in_color_-_Prockter07_centered.jpg/1024px-Mercury_in_color_-_Prockter07_centered.jpg"
						alt="">
				</div>
				<div class="planet">
					<img
						src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Venus_from_Mariner_10.jpg/800px-Venus_from_Mariner_10.jpg"
						alt="">
				</div>
				<div class="planet">
					<img
						src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Africa_and_Europe_from_a_Million_Miles_Away.png/1024px-Africa_and_Europe_from_a_Million_Miles_Away.png"
						alt="">
				</div>
				<div class="planet">
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e1/FullMoon2010.jpg/1024px-FullMoon2010.jpg"
						alt="">
				</div>
				<div class="planet">
					<img
						src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/36/Mars_Valles_Marineris_EDIT.jpg/1024px-Mars_Valles_Marineris_EDIT.jpg"
						alt="">
				</div>
				<div class="planet">
					<img
						src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Jupiter%2C_image_taken_by_NASA%27s_Hubble_Space_Telescope%2C_June_2019_-_Edited.jpg/1024px-Jupiter%2C_image_taken_by_NASA%27s_Hubble_Space_Telescope%2C_June_2019_-_Edited.jpg"
						alt="">
				</div>
				<div class="planet">
					<img src="https://upload.wikimedia.org/wikipedia/commons/b/bb/Uranus.jpg" alt="">
				</div>
				<div class="planet">
					<img
						src="https://upload.wikimedia.org/wikipedia/commons/6/63/Neptune_-_Voyager_2_%2829347980845%29_flatten_crop.jpg"
						alt="">
				</div>
			</div>
		</div>
	</div>
	<script src="./js/script.js"></script>
</body>

</html>