<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style/style.css">
	<title>JS HW 11</title>
</head>

<body>
	<div class="task1 task">
		<input type="text" class="name" placeholder="enter name" value="">
		<input type="text" class="sname" placeholder="enter surname" value="">
		<button class="write">write</button>
		<button class="read">read</button>
		<div class="show-user"></div>
	</div>
	<div class="task2 task">
		<ul>
			<li>liN1</li>
			<li>liN2</li>
			<li>liN3</li>
			<li>liN4</li>
		</ul>
	</div>
	<div class="task3 task">
		<span></span>
	</div>
	<div class="task4 task">
		<button class="btn btn1">button 1</button>
		<button class="btn btn2">button 2</button>
		<button class="btn btn3">button 3</button>
		<button class="btn btn4">button 4</button>
		<div class="pushed"></div>
	</div>
	<div class="task5 task">
		<div class="warp">catch me!</div>
	</div>
	<div class="task6 task">
		<input type="color" class="fill-color">
		<button class="fill">fill</button>
	</div>
	<div class="task7 task">
		<input type="text" class="login">
	</div>
	<div class="task8 task">
		<textarea name="text" id="" cols="30" rows="5" class="textarea"></textarea>
		<div class="text"></div>
	</div>
	<script src="./js/script.js"></script>
</body>

</html>