<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<title>JS_HW_5</title>
</head>

<body>
	<div class="document">
		<h1>Document</h1>
		<div id="title" class="document__title"></div>
		<div id="body" class="document__body"></div>
		<div id="footer" class="document__footer"></div>
		<div id="data" class="document__data"></div>
		<div class="document__app app">
			<h2>App</h2>
			<div id="appTitle" class="app__title"></div>
			<div id="appBody" class="app__body"></div>
			<div id="appFooter" class="app__footer"></div>
			<div id="appData" class="app__data"></div>
		</div>
	</div>
	<script src="./js/script.js"></script>
</body>

</html>